Replacing Jquery with Fetch

let pageNumber = 1;
    const image_type = 'photo';
    const category = 'nature';

let requestData = 
          {key: '9463119-69ef5d64c755fd0eb340937ae',
            image_type: image_type,
            category: category,
            page: pageNumber,
            per_page: 9
          };

        let fetchData = { 
            method: 'GET', 
            body: requestData
        }
        
        fetch("https://pixabay.com/api", fetchData)
         
          .then(function(data) {
  console.log(data);
})







 if (1 > pageNumber > lastPage){
          return;
  }


  <!-- Our buttons go here -->
  <center>
  <div id="paginationContainer">
        <!-- Our pagination buttons go here -->
    </div>
  </center>

</body>

<script>
    const image_type = 'photo';
    const category = 'nature';
    let imagesContainer = document.querySelector('#imagesContainer');
    let paginationContainer = document.querySelector('#paginationContainer');






     let paginationDiv = document.createElement("div");
                <ul class="theButtonsList">
                <li class="button"><a>«</a></li>
                <li class="button"><a>1</a></li>
                <li class="button"><a href="page2">2</a></li>
                <li class="button"><a href="page2">3</a></li>
                <li class="button"><a href="page2">4</a></li>
                <li class="button"><a href="page2">5</a></li>
                <li class="button"><a href="page2">6</a></li>
                <li class="button"><a href="page2">»</a></li>
                </ul>